/*using System;
using System.Collections;

namespace ConsoleApp9
{
    internal class Program
    {
        public static int kp1z1(int a, int b)
        {
            return a * a + b * b;
        }
        public static bool kp2z2(int a)
        {
            if (a >= 100 && a < 1000 && a % 17 == 0)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        public static bool kp2z6(int a, int p)
        {
            if ((Math.Pow(a, p) - a) % p == 0)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
        public static int kp3z1(int n) 
            {
                for (int i = 0; i < n; i++)
                {
                    Console.WriteLine(Math.Pow(i, 3) + 3);
                }
                return n;
            }
        public static ArrayList kp3z3(int n)
        {
            ArrayList alist = new ArrayList();

            for (int i = 1; i < n; i++)
            {
                if (n % i == 0)
                {
                    alist.Add(i);
                }
            }
            return alist;
        }
        static void Main(string[] args)
        {
            //zad1
            *//*int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            Console.WriteLine(kp1z1(a, b));*//*

            //zad2
            *//*int a = int.Parse(Console.ReadLine());
             Console.WriteLine(kp2z2(a))*//*

            //zad3
            *//*int a = int.Parse(Console.ReadLine());
            int p = int.Parse(Console.ReadLine())
            if (kp2z6(a, p))
            {
                Console.WriteLine("Tak");
            }
            else
            {
                Console.WriteLine("Nie");
            }
            *//*

            //zad4
            int n = int.Parse(Console.ReadLine());
            kp3z1(n);

            //zad5
            ArrayList dzielniki = new ArrayList();
            int x = int.Parse(Console.ReadLine());
            dzielniki = kp3z3(n);
            foreach (int a in dzielniki)

            Console.ReadKey();
        }
    }
}*/
