using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Zad 1
            /*int n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(i * i * i + 3);
            }*/

            //Zad 2
            /*for (int i = 105; i < 1000; i+=15)
            {
                Console.WriteLine(i);
            }*/

            //Zad 3
            /*int n = int.Parse(Console.ReadLine());
            for (int i = 1; i < n; i++)
            {
                if (n % i == 0)
                {
                    Console.WriteLine(i * i * i + 3);
                }
            }*/

            //Zad 4
            /*int suma = 0;
            for (int i = 10; i < 100; i++)
            {
                suma=suma+i;
            }
            Console.WriteLine(suma);*/

            //Zad 5
            /*Console.WriteLine("Podaj liczbe w którą gramy (n): ");
            int n = int.Parse(Console.ReadLine());
            int suma = n * (n + 1) / 2;
            int liczba;
            Console.WriteLine($"Ok. Podaj {n-1} liczb, a ja spróbuje zgadnąć której nie podałeś: ");
            for (int i = 0; i < n - 1; i++)
            {
                liczba = int.Parse(Console.ReadLine());
                suma = suma - liczba;
            }
            Console.WriteLine($"Wybrałeś liczbę {suma}");*/


        }
    }
}



/*using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp9
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Zad1
            int suma = 0;
            int dzielniki;
            for (int i = 10; i < 100; i++)
            {
                dzielniki = 0;
                for(int j = 2; j < ; j++)
                {
                    if (i % j == 0)
                    {
                        dzielniki++;
                    }
                }
                if (dzielniki == 0)
                {
                    suma = suma + i;
                }
            }
            Console.WriteLine(suma);
        }
    }
}*/
